# - Dialogue language, supports "cn" and "en", representing Chinese and English respectively. It needs to correspond with the SPEECH_MODEL_PATH for speech recognition models.
# - Optional, default is "cn".
# - 对话语言，支持 "cn" 和 "en"，分表表示中文和英语。需要与 SPEECH_MODEL_PATH 语音识别模型对应。
# - 可选，默认 "cn"。
# LANGUAGE = "cn"

# - Download the corresponding language model from https://alphacephei.com/vosk/models (the smallest size model of 50M is recommended), and place the extracted folder into the root directory of the current project.
# - MODEL_PATH is the name of the folder.
# - 从 https://alphacephei.com/vosk/models 下载对应的语言模型（推荐50M体积最小的模型即可），解压后将解压的文件夹放入当前项目根目录。
# - MODEL_PATH 为文件夹名。
SPEECH_MODEL_PATH = "vosk-model-small-cn-0.22"
# - Optional, speaker model, not very useful at the moment.
# - 可选，说话人模型，目前没什么用处。
# SPEAKER_MODEL_PATH = ""

# - AI URL
AI_BASE_URL = "https://api.moonshot.cn/v1"
# - The AI model being called.
# - 调用的 AI 模型。
AI_MODEL = "moonshot-v1-8k"
# AI API key
AI_API_KEY = ""

# - Optional, in minutes, default is 2 minutes. Cannot be 0. How long the current conversation expires after inactivity, and the next conversation requires waking up with the wake-up word again.
# - 可选，单位为分钟，默认 2 分钟。不可为 0。本轮对话在无活动多长时间后过期，下一次对话需要重新使用唤醒词唤醒。
# CONVERSATION_INACTIVITY_LIMIT = 2

# - In continuous conversation, at most this number of historical conversations will be sent to AI Chat to help AI understand the context. The larger the number, the more AI tokens consumed.
# - Optional, default is 10. Cannot be 0. The maximum number of conversation history for the current session.
# - 在持续对话中，将最多发送此数量的历史对话到 AI Chat，以帮助 AI 理解上下文。数量越大，消费的 AI token 越多。
# - 可选，默认 10 条。不可为 0。本轮对话历史最大数量。
# CONVERSATION_HISTORY_LIMIT = 10

# - Enable the todo-list plugin.
# - 开启待办事项插件
PLUGIN_TODO_LIST = 1
