# Download the corresponding language model from https://alphacephei.com/vosk/models (the smallest size model of 50M is recommended), and place the extracted folder into the root directory of the current project.
# MODEL_PATH is the name of the folder.
# 从 https://alphacephei.com/vosk/models 下载对应的语言模型（推荐50M体积最小的模型即可），解压后将解压的文件夹放入当前项目根目录。
# MODEL_PATH 为文件夹名。
SPEECH_MODEL_PATH = "vosk-model-small-cn-0.22"
# Optional, speaker model, not very useful at the moment.
# 可选，说话人模型，目前没什么用处。
# SPEAKER_MODEL_PATH = ""

# AI URL
AI_BASE_URL = "https://api.moonshot.cn/v1"
# The AI model being called.
# 调用的 AI 模型。
AI_MODEL = "moonshot-v1-8k"
# AI API key
AI_API_KEY = ""

# Recognize the wake-up word, located at the beginning of the speech.
# 识别唤醒词，处于语音开始处。
HOT_WORD_WAKE_UP = "请"
# The preset content for AI has a higher weight than normal messages.
# 告诉 AI 的预置内容，比正常消息权重更高。
AI_SYSTEM_MESSAGE = "你是一个语音助手,名叫Jarvis.你需要使用人类口语跟我对话,内容尽量精简"
# Play this text content automatically when there is an issue with calling the AI interface.
# 当调用 AI 接口出现问题，自动播放此文本内容。
AI_ERROR_VOICE_CONTENT = "对不起，我出现了一点问题，无法为您服务"

# Optional, in minutes, default is 2 minutes. Cannot be 0. How long the current conversation expires after inactivity, and the next conversation requires waking up with the wake-up word again.
# 可选，单位为分钟，默认 2 分钟。不可为 0。本轮对话在无活动多长时间后过期，下一次对话需要重新使用唤醒词唤醒。
# CONVERSATION_INACTIVITY_LIMIT = 2

# In continuous conversation, at most this number of historical conversations will be sent to AI Chat to help AI understand the context. The larger the number, the more AI tokens consumed.
# Optional, default is 10. Cannot be 0. The maximum number of conversation history for the current session.
# 在持续对话中，将最多发送此数量的历史对话到 AI Chat，以帮助 AI 理解上下文。数量越大，消费的 AI token 越多。
# 可选，默认 10 条。不可为 0。本轮对话历史最大数量。
# CONVERSATION_HISTORY_LIMIT = 10
